#!/usr/bin/env paster

# sample config file for the paste webserver

[DEFAULT]
debug = true
email_to = jhammel@mozilla.com
smtp_server = localhost
error_email_from = paste@localhost

[exe]
command = serve

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 8080

[composite:main]
use = egg:Paste#urlmap
/ = toolbox

set debug = false

[app:toolbox]
paste.app_factory = toolbox.factory:paste_factory
toolbox.directory = %(here)s/sample
