#!/usr/bin/env paster

# sample config file for toolbox mounted at /toolbox

[DEFAULT]
debug = true
email_to = jhammel@mozilla.com
smtp_server = localhost
error_email_from = paste@localhost

[exe]
command = serve

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 8080

[composite:main]
use = egg:Paste#urlmap
/ = toolbox

set debug = false

[app:toolbox]
paste.app_factory = toolbox.factory:relocator_factory
toolbox.about = %(here)s/ABOUT.txt
toolbox.directory = %(here)s/sample
toolbox.fields = usage, author, type, language
toolbox.model_type = toolbox.model:FileCache
toolbox.reload = false
baseurl = http://127.0.0.1/toolbox
