html {
  font-family: 'Helvetica Neue', Helvetica, Arial,sans-serif;
  background: -moz-linear-gradient(center top, #BFD6F3, #CDE0F1) no-repeat;
  background: -webkit-gradient(linear,0% 0,0% 100%,from(#BFD6F3),to(#CDE0F1));
  min-height: 100%;
  min-width: 100%;
}

a {
  text-decoration: none;

  &:hover {
    color: #625;
  }
}

ul {
  list-style: none;
}

nav {
  margin: 0.3em 0.5em;
  font-size: 1.2em;
  overflow: auto;

  li {
    display: inline;
    color: #625;
    float: left;
    margin: 0 0.3em;
  }

  a, a:active, a:visited {
    color: #3E4D5E;
  }
 
  a:hover {
    color: black;
  }
}

header {
  overflow: auto;
}

#title {
  font-size: 2em;
  display: inline-block;
  margin-left: 3px;
}

#container {
  width: 780px;
  margin: 2em auto;
}

#search {
  text-align: right;
}

#search-submit {
  background: url(../img/search.png);
  width: 24px;
  height: 24px;
  border: none;
}

#search-text {
  width: 300px;
  border-radius: 5px;
}

#content > div {
  background-color: white;
  border: thin solid black;
  border-radius: 1em;
  margin-top: 0.5em;
  box-shadow: 0em 0.2em 0.3em 0.0em black;
  padding: 1em;
  overflow: auto;
}

.error {
  color: red;
}
